<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Animacje javascript z GSAP</title>
	<style>
		@font-face {
			src: url(Asap-Regular.ttf);
			font-family: ASAP;
		}

		@font-face {
			src: url(Asap-Bold.ttf);
			font-weight: bold;
		}

		* {
			margin: 0;
		}

		html {
			height: 100%;
		}

		body {

			background-color: #000000;
			height: 100%;
			transform-style: preserve-3d;
			color: white;
		}

		.content-holder .tools {

			margin: 50px auto 0 auto;
			height: 100px;
			max-width: 800px;
			text-align: center;
		}

		.content-holder .tools img {

			height: 80%;
			margin-right: 15px;
			margin-left: 15px;
		}

		img {
			height: 100px;
		}

		.content-holder .title {
			text-align: center;
			font-size: 280%;
			margin-top: 3%;
		}

		.content-holder .gsapTitle {
			width: 80%;
		}

		.superman {
			display: flex;
			flex-direction: row;
		}

		.mainTitle {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			font-family: ASAP;
			font-size: 4rem;
		}

		.greenText {
			color: green;
			font-weight: 900;
		}
	</style>

</head>

<body>


	<div class="content-holder">
		<div class="tools">
			<img id="toolBox" src="bicykle.jpg" alt="">
			<img src="books.jpg" alt="">
			<img src="css.jpg" alt="">
			<img src="html.jpg" alt="">
		</div>
		<div class="title">
			JavaScript Animation Using
		</div>
		<div class="gsapTitle">
			<div class="superman">
				<img src="s-h.png" alt="">
				<div class="mainTitle">
					<p><span class="asapReg">Green</span><span class="greenText"> Sock</span></p>
					<p><span class="greenText">Animation Platform</span></p>
				</div>
			</div>
		</div>
	</div>
	<script src="jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenLite.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/plugins/CSSPlugin.min.js"></script>
	<script src="app.js"></script>
</body>
</html>
